# UTF-8
#
# Información de versión para IMD Material Control
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 1, 0),
    prodvers=(1, 0, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'ILSAN MES'),
            StringStruct(u'FileDescription', u'Sistema de Control de Material IMD'),
            StringStruct(u'FileVersion', u'1.0.1.0'),
            StringStruct(u'InternalName', u'IMD_MaterialControl'),
            StringStruct(u'LegalCopyright', u'Copyright © 2025 ILSAN MES'),
            StringStruct(u'OriginalFilename', u'IMD_MaterialControl.exe'),
            StringStruct(u'ProductName', u'IMD Material Control System'),
            StringStruct(u'ProductVersion', u'1.0.1.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)